<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8"/>
    <link rel="stylesheet" href="assets/stylesheets/cnfg/normalized.css"/>
    <link rel="stylesheet" href="assets/stylesheets/layout/base.css"/>
    <link rel="stylesheet" href="assets/stylesheets/layout/desktop.css"/>
    <link rel="stylesheet" href="assets/stylesheets/layout/mobile.css"/>
    <link rel="stylesheet" href="assets/stylesheets/layout/tablet.css">
    <link rel="stylesheet" href="assets/stylesheets/layout/normaldesktop.css"/>
    <link rel="stylesheet" href="assets/stylesheets/layout/largeDesktop.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lorem</title>
</head>

<body>

  <!-- Title with logo -->

    <div class="title">
      <div class="logo">
        <img src="assets/img/logo_title.png" height="90px" width="90px"/>
      </div>
      <div class="title-write">
        Lorem
      </div>
        <nav>
          <ul class="float-right">
            <li class="title_nav"><a class="a__navigation-title" href="index.html">Home</a></li>
            <li class="title_nav"><a class="a__navigation-title" href="index.html">Lorem</a></li>
            <li class="title_nav"><a class="a__navigation-title" href="index.html">Lorem</a></li>
          </ul>
        </nav>
    </div>

    <!-- Spacer zwischen titel und head -->

    <div class="spacer">
    </div>

  <!-- Body left -->
    <div class="container_left">
      <div class="news-head clearfix" align="center">
      Short news
      </div>



    <div class="news-body clearfix">
        23.02.16<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
    </div>


    <div class="news-body clearfix">
        22.02.16<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
    </div>



    <div class="news-body margin clearfix">
        22.02.16<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
    </div>
  </div>
  <!-- body right -->
  <div class="container_right">
    <div class="left writing-container clearfix">
        <h1 align="center">Lorem Impsum</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserun
        <h3>last update: 25.02.2016</h3>
    </div>
  </div>

  <footer>
    <nav>
      <ul>
        <li class="footer_nav"><a class="a__navigation-footer" href="index.html">Impressum</a></li>
        <li class="footer_nav"><a class="a__navigation-footer" href="index.html">About us</a></li>
    </ul>

    </nav>

  </footer>
</body>
</html>
